{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frwMzMbeylAtw-RXZjalc",
      "type": "rectangle",
      "x": 360,
      "y": 159,
      "width": 1776.9999999999998,
      "height": 991.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 981634458,
      "version": 225,
      "versionNonce": 2115393690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720434096912,
      "link": null,
      "locked": true
    },
    {
      "id": "_bv2aIQigubh_9gqzzjLP",
      "type": "text",
      "x": 1043.25,
      "y": 187.5,
      "width": 454.09315917968775,
      "height": 37.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 624400410,
      "version": 141,
      "versionNonce": 1800198982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445263490,
      "link": null,
      "locked": false,
      "text": "Implement Stacks using Queues",
      "fontSize": 29.60000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Stacks using Queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LM4p5RTfu-qtldFjj__Z",
      "type": "text",
      "x": 539.8767995143014,
      "y": 295.6236230949338,
      "width": 588.1033087899464,
      "height": 35.175358362525344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1488303238,
      "version": 608,
      "versionNonce": 1682839450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445497382,
      "link": null,
      "locked": false,
      "text": "[\"MyQueue\",\"push\",\"push\",\"peek\",\"pop\",\"empty\"]",
      "fontSize": 28.14028669002027,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"MyQueue\",\"push\",\"push\",\"peek\",\"pop\",\"empty\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9B_HRLp6WzeE5VZ0QTOl",
      "type": "text",
      "x": 674.6051832354008,
      "y": 362.5227562171605,
      "width": 259.0312402226959,
      "height": 35.175358362525344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2115124954,
      "version": 728,
      "versionNonce": 118419482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445502656,
      "link": null,
      "locked": false,
      "text": "[[],[1],[2],[],[],[]]",
      "fontSize": 28.140286690020268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[],[1],[2],[],[],[]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIBH8dbHTKyJxls0lgdf_",
      "type": "text",
      "x": 530.2051480982128,
      "y": 615.3197580359447,
      "width": 259.0312402226959,
      "height": 35.175358362525344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1833858502,
      "version": 813,
      "versionNonce": 1165685914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445515623,
      "link": null,
      "locked": false,
      "text": "[[],[1],[2],[],[],[]]",
      "fontSize": 28.140286690020268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[],[1],[2],[],[],[]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfKCPLiOmy17kTKHFNOAf",
      "type": "text",
      "x": 438.8504293750726,
      "y": 296.42370510187766,
      "width": 87.02299504962474,
      "height": 25.56493866703457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1392285018,
      "version": 511,
      "versionNonce": 211555418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445497382,
      "link": null,
      "locked": false,
      "text": "Input = ",
      "fontSize": 20.451950933627653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCjGDVV-ABzGMlFXS3rEn",
      "type": "arrow",
      "x": 1148.4074272730143,
      "y": 304.8592892759342,
      "width": 143.37738331081127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1919496390,
      "version": 146,
      "versionNonce": 370480282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445267111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.37738331081127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "63Lhoww-P_JBIUDxmOwVq",
      "type": "text",
      "x": 1322.6851087111552,
      "y": 296.2072058002818,
      "width": 533.7750729577336,
      "height": 25.56493866703457,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2116432538,
      "version": 190,
      "versionNonce": 1203442054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445272485,
      "link": null,
      "locked": false,
      "text": "loop through them and apply all operation one by one",
      "fontSize": 20.451950933627657,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop through them and apply all operation one by one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMsXsW7tvFR76IdgCR1NM",
      "type": "text",
      "x": 629.1158344291109,
      "y": 253.55619812115845,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1544334214,
      "version": 33,
      "versionNonce": 959646426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445481806,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xylmsxj3ZgirX5nsjHleQ",
      "type": "text",
      "x": 742.263951781554,
      "y": 250.02031945389461,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 794849946,
      "version": 11,
      "versionNonce": 546816134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445478223,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgqFhQ5gszYZsQE3UtrR5",
      "type": "text",
      "x": 809.4456464595671,
      "y": 252.3775718987372,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 873457926,
      "version": 11,
      "versionNonce": 1780072390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445478223,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzMC995Q9jvQvFDr-rakm",
      "type": "text",
      "x": 901.3784918084272,
      "y": 248.84169323147327,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2005046618,
      "version": 25,
      "versionNonce": 822439686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445474657,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjQjCmEbmQ8gp2q6sHgyc",
      "type": "text",
      "x": 975.631943820968,
      "y": 251.19894567631584,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 377991750,
      "version": 25,
      "versionNonce": 768450118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445474657,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnxAx9mpNUMUYr0-7EeNK",
      "type": "text",
      "x": 1042.8136384989812,
      "y": 253.55619812115845,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 340500506,
      "version": 25,
      "versionNonce": 407758214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445474657,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}