{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9MXpah3zpJp348l-K5MMT",
      "type": "rectangle",
      "x": 330.25,
      "y": 234.97270829333434,
      "width": 1942,
      "height": 1048.8689314142591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1174710194,
      "version": 331,
      "versionNonce": 2055044594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721999798286,
      "link": null,
      "locked": true
    },
    {
      "id": "Ul0vjm5rx_JjTzgLiNrB2",
      "type": "line",
      "x": 1760.8814025005947,
      "y": 231.62620092032805,
      "width": 3.3046282579248327,
      "height": 1053.1570895898224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1971654002,
      "version": 278,
      "versionNonce": 1634647154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721999801148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3046282579248327,
          1053.1570895898224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 214385074,
      "index": "aLV",
      "isDeleted": false,
      "id": "AdUL9Dvpgn5Z3oqa_3srJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6317361449617,
      "y": 471.77006306982406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21225791489854,
      "height": 35,
      "seed": 1263760430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8V4gbki97Cqq3f8FOwZh"
        },
        {
          "id": "ZhzlZHNzrLOsVruJNZ5hP",
          "type": "arrow"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1704475506,
      "index": "aM",
      "isDeleted": false,
      "id": "I8V4gbki97Cqq3f8FOwZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4678684593446,
      "y": 476.77006306982406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 2060343342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdUL9Dvpgn5Z3oqa_3srJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1045249966,
      "index": "aM8",
      "isDeleted": false,
      "id": "ZHiB8THQDfCjUrscJlCmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0492341070012,
      "y": 645.875268835107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 156689266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SQyJlz5FR8K9ekSBGuxmt",
          "type": "text"
        },
        {
          "id": "ZvKEZswMI-zKtNz4oErv1",
          "type": "arrow"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 103094766,
      "index": "aMG",
      "isDeleted": false,
      "id": "SQyJlz5FR8K9ekSBGuxmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2792374639348,
      "y": 650.875268835107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 110150830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHiB8THQDfCjUrscJlCmV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1973681458,
      "index": "aMV",
      "isDeleted": false,
      "id": "_QCbTT0SvbZUzfZ-0YqR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.07371959801,
      "y": 470.656568512413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21225791489854,
      "height": 35,
      "seed": 1836105326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "872LCLgm5MUPrr8_w4c3c"
        },
        {
          "id": "ZhzlZHNzrLOsVruJNZ5hP",
          "type": "arrow"
        },
        {
          "id": "cIWxGJM4y6tbfZ7TIpVIF",
          "type": "arrow"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 441550578,
      "index": "aN",
      "isDeleted": false,
      "id": "872LCLgm5MUPrr8_w4c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3298500813382,
      "y": 475.656568512413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 871309934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QCbTT0SvbZUzfZ-0YqR3",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 847752238,
      "index": "aN8",
      "isDeleted": false,
      "id": "TSk7TdppC2wHA3pQBRsV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2890308116677,
      "y": 646.4449045932373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.3855629937483,
      "height": 35,
      "seed": 2068686130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tNFE29RyiM598tZPrlk7X",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1365112430,
      "index": "aNG",
      "isDeleted": false,
      "id": "tNFE29RyiM598tZPrlk7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6318138344208,
      "y": 651.4449045932373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 1706032878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSk7TdppC2wHA3pQBRsV3",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1225446450,
      "index": "aNV",
      "isDeleted": false,
      "id": "otzUw0Z3E0DDYhzTmvfLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9664662969155,
      "y": 472.75257085781476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21225791489854,
      "height": 35,
      "seed": 1776992430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zcdDpokNUMdRN3hzjApVx"
        },
        {
          "id": "cIWxGJM4y6tbfZ7TIpVIF",
          "type": "arrow"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 684031474,
      "index": "aO",
      "isDeleted": false,
      "id": "zcdDpokNUMdRN3hzjApVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8926025785836,
      "y": 477.75257085781476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 452764846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otzUw0Z3E0DDYhzTmvfLO",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1265694894,
      "index": "aOG",
      "isDeleted": false,
      "id": "JNQpwi3xl0n1Xxq-pr7d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9945631348847,
      "y": 645.1746463075564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.06869330928961,
      "height": 35,
      "seed": 210120434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zm7eXaMkbpzEJse72wcgP",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 141144814,
      "index": "aOV",
      "isDeleted": false,
      "id": "zm7eXaMkbpzEJse72wcgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8489171137485,
      "y": 650.1746463075564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 158200110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNQpwi3xl0n1Xxq-pr7d5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2012227954,
      "index": "aP",
      "isDeleted": false,
      "id": "j41M8J6Je0N3ukz2A6AHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.86664064391,
      "y": 474.51947975067645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.525911661065493,
      "height": 35,
      "seed": 264632750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nwc7WVxuwd0nbqZDEU5vU"
        },
        {
          "id": "QOC84SPxnLiSoef-K-3UO",
          "type": "arrow"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 315501362,
      "index": "aS",
      "isDeleted": false,
      "id": "nwc7WVxuwd0nbqZDEU5vU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6295964744427,
      "y": 479.7857412346472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24.46747703205822,
      "seed": 113630638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 19.573981625646574,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j41M8J6Je0N3ukz2A6AHm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 315696430,
      "index": "aS8",
      "isDeleted": false,
      "id": "f4Nbcd73yo1NWpV3ElMAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8101591486998,
      "y": 645.2584248848766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.525911661065493,
      "height": 35,
      "seed": 682817202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cW-bzce2qE_TAFl1ku9qK",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1007701870,
      "index": "aSG",
      "isDeleted": false,
      "id": "cW-bzce2qE_TAFl1ku9qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5731149792325,
      "y": 650.5246863688474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24.46747703205822,
      "seed": 690128238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 19.573981625646574,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Nbcd73yo1NWpV3ElMAp",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 723420850,
      "index": "aSV",
      "isDeleted": false,
      "id": "B_6b2G65LwBNZDMMrIYVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2267923069012,
      "y": 475.9188965644882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.525911661065493,
      "height": 35,
      "seed": 1551274990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CF9Dqv5SuN0lN6JLDy7DY"
        },
        {
          "id": "QOC84SPxnLiSoef-K-3UO",
          "type": "arrow"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 582934642,
      "index": "aT",
      "isDeleted": false,
      "id": "CF9Dqv5SuN0lN6JLDy7DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7273503713207,
      "y": 481.18515804845896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524795532226562,
      "height": 24.46747703205822,
      "seed": 836368366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 19.573981625646574,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_6b2G65LwBNZDMMrIYVC",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1081094574,
      "index": "aT1",
      "isDeleted": false,
      "id": "AywfsSoidIUESYH_KTIx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1235056067796,
      "y": 644.1331462253763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.525911661065493,
      "height": 35,
      "seed": 1413828722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "08APAtRD4nFn-lUStwqMt",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1796852718,
      "index": "aT2",
      "isDeleted": false,
      "id": "08APAtRD4nFn-lUStwqMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.624063671199,
      "y": 649.3994077093471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.524795532226562,
      "height": 24.46747703205822,
      "seed": 2043389870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 19.573981625646574,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AywfsSoidIUESYH_KTIx5",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1924617710,
      "index": "aT4",
      "isDeleted": false,
      "id": "ZhzlZHNzrLOsVruJNZ5hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8439940598603,
      "y": 486.1704004142742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.429725538149796,
      "height": 0.19565488423029714,
      "seed": 1956242990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721995930635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QCbTT0SvbZUzfZ-0YqR3",
        "focus": -0.03285400017841708,
        "gap": 15.22972553814975
      },
      "endBinding": {
        "elementId": "_QCbTT0SvbZUzfZ-0YqR3",
        "gap": 5.800000000000011,
        "focus": 0.00003555555555785468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.429725538149796,
          0.19565488423029714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 865153646,
      "index": "aT8",
      "isDeleted": false,
      "id": "cIWxGJM4y6tbfZ7TIpVIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2859775129086,
      "y": 488.31006705533406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.88048878400673,
      "height": 0.345050540912415,
      "seed": 1226371182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721995930635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QCbTT0SvbZUzfZ-0YqR3",
        "focus": -0.040836870306723956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "otzUw0Z3E0DDYhzTmvfLO",
        "focus": 0.03316345634836097,
        "gap": 5.800000000000182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.88048878400673,
          0.345050540912415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 738062062,
      "index": "aTC",
      "isDeleted": false,
      "id": "QOC84SPxnLiSoef-K-3UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3925523049757,
      "y": 488.99709030807827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.15778533048797,
      "height": 0.8478855269870326,
      "seed": 620125998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721995930636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j41M8J6Je0N3ukz2A6AHm",
        "focus": -0.18273909701791502,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "B_6b2G65LwBNZDMMrIYVC",
        "focus": 0.18620415752783734,
        "gap": 5.676454671437568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.15778533048797,
          0.8478855269870326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1617582386,
      "index": "aTO",
      "isDeleted": false,
      "id": "qGyj6ys3ZAyjT1FljLRx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7540009426965,
      "y": 472.48975398192914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.241127181973,
      "height": 35,
      "seed": 1147828974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ccYU05SniHptRjfnqf1f5",
          "type": "arrow"
        },
        {
          "id": "B6tY69N6sBEZxdcrWqC7d",
          "type": "text"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 334258930,
      "index": "aTV",
      "isDeleted": false,
      "id": "B6tY69N6sBEZxdcrWqC7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.10456789061664,
      "y": 477.48975398192914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1100996334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGyj6ys3ZAyjT1FljLRx8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1180398386,
      "index": "aTW",
      "isDeleted": false,
      "id": "GcWxSn8kltPhLTWIDwOew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3580474714643,
      "y": 644.9118294316708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 1694323246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ccYU05SniHptRjfnqf1f5",
          "type": "arrow"
        },
        {
          "id": "frKRQTqxIiLfQMLI4fCyP",
          "type": "text"
        },
        {
          "id": "3B_nJekPIyYpRe1v6FMZN",
          "type": "arrow"
        }
      ],
      "updated": 1721996539188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 279592178,
      "index": "aTX",
      "isDeleted": false,
      "id": "frKRQTqxIiLfQMLI4fCyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5880508283979,
      "y": 649.9118294316708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1910157234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996539188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcWxSn8kltPhLTWIDwOew",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1002211954,
      "index": "aTZ",
      "isDeleted": false,
      "id": "nrNaYraVphe8vLQZjj0k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.551674639508,
      "y": 474.13560098300553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.241127181973,
      "height": 35,
      "seed": 595127598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5yAiXHT4U9GmGWJa4YTA",
          "type": "arrow"
        },
        {
          "id": "e1FiRf3AmNZcFZpZBzrAh",
          "type": "text"
        }
      ],
      "updated": 1721995947516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1666346926,
      "index": "aTd",
      "isDeleted": false,
      "id": "e1FiRf3AmNZcFZpZBzrAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0922440288343,
      "y": 479.13560098300553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 476172590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995939869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrNaYraVphe8vLQZjj0k9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1551197422,
      "index": "aTe",
      "isDeleted": false,
      "id": "F1NOLYZRNrehpZmVkhbbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6613148560006,
      "y": 644.0329809594351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 841931886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4XDXQDxMYkz6yk5EgOvLt",
          "type": "arrow"
        },
        {
          "id": "r9ZMKc2Ti2zBOm_FdIV1f",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 244750126,
      "index": "aTf",
      "isDeleted": false,
      "id": "r9ZMKc2Ti2zBOm_FdIV1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0813206543404,
      "y": 649.0329809594351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1913514354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1NOLYZRNrehpZmVkhbbv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1750485938,
      "index": "aTh",
      "isDeleted": false,
      "id": "04Ju65dNHS6AA3eWyrjxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8843973094862,
      "y": 472.8719536463846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.241127181973,
      "height": 35,
      "seed": 1954486126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7_p4Y1qhvkxtVS21ramDR",
          "type": "text"
        }
      ],
      "updated": 1721995930535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1320551794,
      "index": "aTl",
      "isDeleted": false,
      "id": "7_p4Y1qhvkxtVS21ramDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6549624263516,
      "y": 477.8719536463846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 648772462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04Ju65dNHS6AA3eWyrjxC",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1113031022,
      "index": "aTm",
      "isDeleted": false,
      "id": "WdSt2gs6z5U-cRB0AYfDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4823692398123,
      "y": 645.2940290961261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 1832197806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oq6XdaSbRws1orAfD51DP",
          "type": "text"
        }
      ],
      "updated": 1721996262315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 453059502,
      "index": "aTn",
      "isDeleted": false,
      "id": "Oq6XdaSbRws1orAfD51DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1323707656912,
      "y": 650.2940290961261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 53734194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdSt2gs6z5U-cRB0AYfDH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1412507246,
      "index": "aTt",
      "isDeleted": false,
      "id": "k5yAiXHT4U9GmGWJa4YTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.792801821481,
      "y": 487.4082767413507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.266616687531268,
      "height": 0.317474270103992,
      "seed": 1965960430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721995939869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrNaYraVphe8vLQZjj0k9",
        "focus": -0.17794741212188644,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.266616687531268,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 755593394,
      "index": "aTx",
      "isDeleted": false,
      "id": "Yh4y3znpE-MfhH3mgpqtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8152448913563,
      "y": 491.5173206369559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.266616687531268,
      "height": 0.317474270103992,
      "seed": 809563762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721995947516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.266616687531268,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 1010772462,
      "index": "aTz",
      "isDeleted": false,
      "id": "3B_nJekPIyYpRe1v6FMZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3859900270047,
      "y": 665.357584005034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.3615489087347953,
      "seed": 196326642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996539276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GcWxSn8kltPhLTWIDwOew",
        "focus": 0.1782436435705124,
        "gap": 5.027942555540477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.3615489087347953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 1452445742,
      "index": "aTzV",
      "isDeleted": false,
      "id": "0E5jTzxX-EgPBuGRGD4dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9428937265146,
      "y": 664.6821793512199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 480166574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 2053921390,
      "index": "aTzl",
      "isDeleted": false,
      "id": "xxIFGFX0NTCU0KSQM-xjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1096715059399,
      "y": 662.9002671424305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 1513684786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 219339950,
      "index": "aTzt",
      "isDeleted": false,
      "id": "LVPo4iHSYwTWeQYkFjevh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8999266519254,
      "y": 662.8014852491823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 611136942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 70194926,
      "index": "aTzx",
      "isDeleted": false,
      "id": "wJhTDqjzxrbEsj3XLS3Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9576605357454,
      "y": 662.7027033559341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 1857359534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 944376110,
      "index": "aTzz",
      "isDeleted": false,
      "id": "skzEXSVwJ-75X9L6vVA5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3303450388628,
      "y": 664.2870517782272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 482923566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 147633006,
      "index": "aTzzV",
      "isDeleted": false,
      "id": "rgYqVg2i9izjikmBqmh6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1738292617947,
      "y": 663.3467047272084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30574563179823,
      "height": 0.317474270103992,
      "seed": 1611938034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721996262315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30574563179823,
          -0.317474270103992
        ]
      ]
    },
    {
      "id": "syZKwQaskSiRy0EIqe7kq",
      "type": "text",
      "x": 379.4987471214716,
      "y": 266.162562864577,
      "width": 302.6393082660226,
      "height": 36.75664539940979,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 242561394,
      "version": 68,
      "versionNonce": 961743410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996068665,
      "link": null,
      "locked": false,
      "text": "Merge k Sorted Lists",
      "fontSize": 29.405316319527838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge k Sorted Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny15qE6QWL3_x_K2b17iE",
      "type": "text",
      "x": 382.2450331834272,
      "y": 382.8246595202586,
      "width": 670.6995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 690962414,
      "version": 44,
      "versionNonce": 1414642098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721995926033,
      "link": null,
      "locked": false,
      "text": "1 - Merge all the linked-lists into one sorted linked-list and return it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Merge all the linked-lists into one sorted linked-list and return it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmJ0gUCjN5LP7qTuHHYiI",
      "type": "text",
      "x": 411.1844680127434,
      "y": 466.02553465454304,
      "width": 22.66100273782592,
      "height": 56.65250684456481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 224415858,
      "version": 91,
      "versionNonce": 1256317618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 45.32200547565184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AptWWcBH93t_z2CfObjiT",
      "type": "text",
      "x": 1358.0986706118604,
      "y": 458.8427452246364,
      "width": 22.66100273782592,
      "height": 56.65250684456481,
      "angle": 3.133256848752035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1163020782,
      "version": 211,
      "versionNonce": 699841650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721995930535,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 45.32200547565184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhPQA5pA0GoEYAuwZh-Ck",
      "type": "text",
      "x": 388.3452199216921,
      "y": 579.5769989776812,
      "width": 664.5195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2098985518,
      "version": 100,
      "versionNonce": 1682475182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721996409449,
      "link": null,
      "locked": false,
      "text": "2  - Merged sorted linked list will look like this return empty if None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  - Merged sorted linked list will look like this return empty if None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsHligBKCXb4IwM-D5e61",
      "type": "text",
      "x": 381.67673317060235,
      "y": 741.7861020577791,
      "width": 121.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1666309998,
      "version": 47,
      "versionNonce": 115293742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998719477,
      "link": null,
      "locked": false,
      "text": "Algorithm : -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm : -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GTAmuh-mAs-37d7gUW_V",
      "type": "text",
      "x": 1880.5006288305026,
      "y": 259.6017026372931,
      "width": 204.7601801879933,
      "height": 29.883290165691864,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1472768754,
      "version": 38,
      "versionNonce": 210483374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997182562,
      "link": null,
      "locked": false,
      "text": "other Approaches",
      "fontSize": 23.906632132553497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other Approaches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J174lUsGbSHE9rnpGpAvD",
      "type": "line",
      "x": 1761.42138301642,
      "y": 323.5325527107946,
      "width": 512.7296451994798,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 127194162,
      "version": 113,
      "versionNonce": 738915954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997159759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.7296451994798,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4Ib7N5fCXnktu3KDY1OF",
      "type": "text",
      "x": 1801.7705489534235,
      "y": 356.9928366585534,
      "width": 164.51822203518304,
      "height": 30.56598461877931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1202746290,
      "version": 81,
      "versionNonce": 1456385262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721999785993,
      "link": null,
      "locked": false,
      "text": "By comparing ",
      "fontSize": 24.452787695023453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By comparing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4nf5B4Ga4LMOxJt1p2cz",
      "type": "text",
      "x": 1818.5006909273027,
      "y": 439.65942052948685,
      "width": 424.0997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 741386546,
      "version": 222,
      "versionNonce": 1510301614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997388619,
      "link": null,
      "locked": false,
      "text": "1 - we will compare node of first or second \n    list then \n\n2 - Then sort and merge them \n\n3 - then again merge the last list ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - we will compare node of first or second \n    list then \n\n2 - Then sort and merge them \n\n3 - then again merge the last list ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuGMuArq3WbRsmoKobqKs",
      "type": "text",
      "x": 1817.516564928839,
      "y": 660.1036441853091,
      "width": 302.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1771911282,
      "version": 108,
      "versionNonce": 432386286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997399801,
      "link": null,
      "locked": false,
      "text": "where n is the number of node \nand k is number of lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where n is the number of node \nand k is number of lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGcorJEpl-tXeKSxqlN9f",
      "type": "text",
      "x": 1815.5483129319123,
      "y": 619.754478248306,
      "width": 109.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1579970414,
      "version": 34,
      "versionNonce": 1355018542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997398494,
      "link": null,
      "locked": false,
      "text": "Time o(NK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time o(NK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsrHYZbDsP56kXZTxit-P",
      "type": "line",
      "x": 1762.4055090148834,
      "y": 723.087708086973,
      "width": 507.8090152071625,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1982132142,
      "version": 132,
      "versionNonce": 195479150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721997415536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.8090152071625,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CrSdvsRNEkZt2EetOHENl",
      "type": "text",
      "x": 1804.722926948814,
      "y": 740.8019760593158,
      "width": 127.5745746913849,
      "height": 27.95237799539041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1119781614,
      "version": 56,
      "versionNonce": 1141732082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998628758,
      "link": null,
      "locked": false,
      "text": "Merge sort ",
      "fontSize": 22.361902396312328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge sort ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycsWE4y41wj3Gklj5a6H4",
      "type": "text",
      "x": 1811.611808938058,
      "y": 786.0717719886364,
      "width": 341.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1112417390,
      "version": 63,
      "versionNonce": 739631346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998629475,
      "link": null,
      "locked": false,
      "text": "1 - By applying the merge sort algo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - By applying the merge sort algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1x8uaDHDuZ2c0WRi7EQ7",
      "type": "line",
      "x": 1762.4055090148834,
      "y": 846.1034578949095,
      "width": 507.8090152071625,
      "height": 4.920629992317458,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 56955566,
      "version": 150,
      "versionNonce": 937149746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998630642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.8090152071625,
          -4.920629992317458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5mE-qPIohBsEtuw6dBUD",
      "type": "text",
      "x": 1798.8181709580326,
      "y": 866.7701038626429,
      "width": 182.40591773884694,
      "height": 27.952377995390638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1675761326,
      "version": 56,
      "versionNonce": 1272783346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998633261,
      "link": null,
      "locked": false,
      "text": "Divide & conquer",
      "fontSize": 22.361902396312512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divide & conquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb8AmSqs-ihHRy9C3sMtq",
      "type": "text",
      "x": 1791.9292889687881,
      "y": 914.0081517888906,
      "width": 449.3597106933594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1955962290,
      "version": 414,
      "versionNonce": 1393027694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721998636692,
      "link": null,
      "locked": false,
      "text": "1 - By creating a function which will sort and \n    merge 2 list at a time \n\n2 - when done then merge & sort the last \n    remaining list with the already sorted \n    list \n\n3 - All approaches have alot of commonalities \n    but slightly different variations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - By creating a function which will sort and \n    merge 2 list at a time \n\n2 - when done then merge & sort the last \n    remaining list with the already sorted \n    list \n\n3 - All approaches have alot of commonalities \n    but slightly different variations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juTHmKCO5Tbbz5eZdHEgh",
      "type": "text",
      "x": 378.724355175212,
      "y": 791.9900815113799,
      "width": 1240.5992431640625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 790643566,
      "version": 215,
      "versionNonce": 1781646830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721999787412,
      "link": null,
      "locked": false,
      "text": "If the input list is empty or has zero length, return None.\n\nWhile the number of linked lists is greater than one, repeat the following steps.\n\nInitialize an empty list called mergedLists to store the results of merging pairs of lists.\n\nIterate over the list of linked lists in pairs using a step size of 2.\n\nFor each pair of linked lists l1 and l2, set l1 to lists[i] and l2 to lists[i + 1] if i + 1 is within bounds, otherwise set l2 to None.\n\nCall the mergeList function to merge the two linked lists l1 and l2.\n\nAppend the merged linked list returned by mergeList to mergedLists.\n\nReplace the original list of linked lists with mergedLists.\n\nReturn the single merged sorted linked list from the list of linked lists.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the input list is empty or has zero length, return None.\n\nWhile the number of linked lists is greater than one, repeat the following steps.\n\nInitialize an empty list called mergedLists to store the results of merging pairs of lists.\n\nIterate over the list of linked lists in pairs using a step size of 2.\n\nFor each pair of linked lists l1 and l2, set l1 to lists[i] and l2 to lists[i + 1] if i + 1 is within bounds, otherwise set l2 to None.\n\nCall the mergeList function to merge the two linked lists l1 and l2.\n\nAppend the merged linked list returned by mergeList to mergedLists.\n\nReplace the original list of linked lists with mergedLists.\n\nReturn the single merged sorted linked list from the list of linked lists.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}